# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/sparta/spring_deep/_delivery/: Application.java
src/main/java/com/sparta/spring_deep/_delivery/admin/ai/: AiController.java  AiLogResponseDto.java  AiLogSearchDto.java  AiLogService.java  AiRepository.java  AiRepositoryCustom.java  AiRepositoryCustomImpl.java
src/main/java/com/sparta/spring_deep/_delivery/admin/controller/: AiController.java  Controller.java  OrderAdminController.java  RestaurantAddressAdminController.java  RestaurantAdminController.java  ReviewAdminController.java  UserAdminController.java
src/main/java/com/sparta/spring_deep/_delivery/admin/dto/: AiLogResponseDto.java  Dto.java  RestaurantAddressAdminRequestDto.java  RestaurantAddressAdminResponseDto.java  RestaurantAdminCreateRequestDto.java  RestaurantAdminRequestDto.java  RestaurantAdminResponseDto.java  UserAdminResponseDto.java  UserCreateRequestDto.java  UserSearchDto.java  UserUpdateRequestDto.java
src/main/java/com/sparta/spring_deep/_delivery/admin/order/: OrderAdminController.java  OrderAdminRepository.java  OrderAdminRepositoryCustom.java  OrderAdminRepositoryCustomImpl.java  OrderAdminResponseDto.java  OrderAdminSearchDto.java  OrderAdminService.java
src/main/java/com/sparta/spring_deep/_delivery/common/: AdminSearchDto.java  BaseEntity.java
src/main/java/com/sparta/spring_deep/_delivery/config/: JpaConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/spring_deep/_delivery/exception/: DeletedDataAccessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidParameterException.java  OperationNotAllowedException.java  OwnershipMismatchException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/sparta/spring_deep/_delivery/util/: AuthTools.java  JwtBlacklistRepository.java  JwtUtil.java  RestaurantAddressTools.java
src/main/resources/: application.properties
src/test/java/com/sparta/spring_deep/_delivery/: ApplicationTests.java
src/test/java/com/sparta/spring_deep/_delivery/testutil/: TestEntityCreateTools.java
(+248 files in other folders)
